# HMIS

./: .gitignore  HMIS.sln
HMIS/: HMIS.API.csproj  HMIS.http  Program.cs  appsettings.json
HMIS.DataAccess/: HMIS.DataAccess.csproj
HMIS.Domain/: HMIS.Domain.csproj
HMIS.Domain/Entities/: Admission.cs  AmbulanceCallList.cs  Appointment.cs  Billing.cs  BloodBankMaster.cs  BloodDonor.cs  BloodStorage.cs  BranchMaster.cs  Department.cs  Departments.cs  Doctor.cs  Holiday.cs  InsuranceProvider.cs  LeaveMaster.cs  MedicalRecord.cs  NavItem.cs  Patient.cs  PatientDocument.cs  RoleMaster.cs  Room.cs  RoomAllotment.cs  RoomTypes.cs  Staff.cs  StaffDocument.cs  UserMaster.cs
HMIS.Domain/Repository/: IAmbulanceCallListRepository.cs  IAppointmentRepository.cs  IBloodDonorRepository.cs  IBloodStorageRepository.cs  IBloodbankMasterRepository.cs  IBranchMasterRepository.cs  IDepartmentsRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  IHolidayRepository.cs  IInsuranceProviderRepository.cs  ILeaveMasterRepository.cs  IMenu.cs  IMenuRoleRepository.cs  INavItemRepository.cs  IPatientDocumentRepository.cs  IPatientRepository.cs  IRoleMasterRepository.cs  IRoomAllotmentRepository.cs  IRoomTypesRepository.cs  IStaffDocumentRepository.cs  IStaffRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserTypeRepository.cs
HMIS/Controllers/: AmbulanceCallListController.cs  AppointmentController.cs  BloodDonorController.cs  BloodStorageController.cs  BloodbankMasterController.cs  BranchMasterController.cs  DepartmentsController.cs  DoctorController.cs  HolidayController.cs  InsuranceProviderController.cs  LeaveMasterController.cs  MenuController.cs  MenuRoleController.cs  NavItemController.cs  PatientController.cs  PatientDocumentController.cs  RoleMasterController.cs  RoomTypesController.cs  StaffController.cs  StaffDocumentController.cs  UserController.cs  UserTypeController.cs
HMIS/Middleware/: CustomeException.cs
HMIS/Properties/: launchSettings.json
HMIS/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
HMIS/Service/: TokenService.cs
HMIS/ViewModel/: AddStaffRequest.cs
(+28 files in other folders)
