D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\HMIS.API.exe
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\appsettings.Development.json
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\appsettings.json
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\HMIS.API.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\HMIS.API.runtimeconfig.json
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\HMIS.API.pdb
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Azure.Core.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Azure.Identity.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Microsoft.Bcl.TimeProvider.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Hosting.Abstractions.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Logging.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Options.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Primitives.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Microsoft.OpenApi.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Serilog.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Serilog.AspNetCore.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Serilog.Extensions.Hosting.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Serilog.Extensions.Logging.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Serilog.Formatting.Compact.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Serilog.Settings.Configuration.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Serilog.Sinks.Console.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Serilog.Sinks.Debug.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Serilog.Sinks.File.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Serilog.Sinks.MSSqlServer.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\System.ClientModel.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\System.Diagnostics.EventLog.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\System.IO.Pipelines.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\System.Memory.Data.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\System.Runtime.Caching.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\System.Text.Encodings.Web.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\System.Text.Json.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\de\Microsoft.Data.SqlClient.resources.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\es\Microsoft.Data.SqlClient.resources.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\fr\Microsoft.Data.SqlClient.resources.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\it\Microsoft.Data.SqlClient.resources.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\ja\Microsoft.Data.SqlClient.resources.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\ko\Microsoft.Data.SqlClient.resources.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\ru\Microsoft.Data.SqlClient.resources.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\HMIS.DataAccess.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\HMIS.Domain.dll
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\HMIS.DataAccess.pdb
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\HMIS.Domain.pdb
D:\HMS\HMIS -21-12-2024\HMIS\HMIS\obj\Release\net8.0\PubTmp\Out\HMIS.API.deps.json
