<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\RoomAllotment.cs" />
    <Compile Remove="Repository\IRoomAllotmentRepository.cs" />
  </ItemGroup>

</Project>
